server.port=8081

#bot settings
vocabularybot.botUsername=@memvoc_bot
vocabularybot.botToken=1209281399:AAFBHPmM-sXBF2uDWFgFOc58zS97L0a_VPA
vocabularybot.botPath=https://b2c490ad1f97.ngrok.io

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true


