server.port=8080

#bot settings
vocabularybot.botUsername=@memvoc_bot
vocabularybot.botToken=1209281399:AAFBHPmM-sXBF2uDWFgFOc58zS97L0a_VPA
vocabularybot.botPath=https://c1a4012a2fb4.ngrok.io

#database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vocabulary}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true