server.port=5000

#bot settings
vocabularybot.botUsername=@test_memvoc_bot
vocabularybot.botToken=1221607665:AAFDDc-VaY7XN8jzJ1LZ8Df8UXwy4gVEup0

vocabularybot.botPath=https://02b663a6c45b.ngrok.io

#database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true